EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L local_symbols:Conn_02x06_SAAB_SID_HPD ICM1
U 1 1 5E210180
P 1400 1400
F 0 "ICM1" H 1400 1865 50  0000 C CNN
F 1 "ICM_CONN" H 1400 1774 50  0000 C CNN
F 2 "sid-board:SAAB_SID_CONNECTOR_HEADER" H 1150 1400 50  0001 C CNN
F 3 "~" H 1150 1400 50  0001 C CNN
	1    1400 1400
	1    0    0    -1  
$EndComp
$Comp
L local_symbols:Conn_02x06_SAAB_SID_HPD SID1
U 1 1 5E211BEE
P 1400 2400
F 0 "SID1" H 1400 2865 50  0000 C CNN
F 1 "SID_CONN" H 1400 2774 50  0000 C CNN
F 2 "sid-board:SAAB_SID_CONNECTOR_HEADER" H 1150 2400 50  0001 C CNN
F 3 "~" H 1150 2400 50  0001 C CNN
	1    1400 2400
	1    0    0    -1  
$EndComp
Text GLabel 1050 2050 2    50   Input ~ 0
GND
Wire Wire Line
	950  1700 700  1700
Wire Wire Line
	700  1700 700  2700
Wire Wire Line
	700  2700 950  2700
Wire Wire Line
	950  2400 650  2400
Wire Wire Line
	650  2400 650  1400
Wire Wire Line
	650  1400 950  1400
$Comp
L Device:R_Small R1
U 1 1 5E32A99C
P 6350 2850
F 0 "R1" H 6409 2896 50  0000 L CNN
F 1 "1K" H 6409 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6350 2850 50  0001 C CNN
F 3 "~" H 6350 2850 50  0001 C CNN
	1    6350 2850
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MCP1703A-3302_SOT223 U2
U 1 1 5E2845BD
P 3300 5000
F 0 "U2" H 3300 5242 50  0000 C CNN
F 1 "MCP1703A-3302_SOT223" H 3300 5151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3300 5200 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf" H 3300 4950 50  0001 C CNN
	1    3300 5000
	1    0    0    -1  
$EndComp
Text Notes 3000 4700 0    50   ~ 10
3.3V SUPPLY LDO
Text GLabel 4750 1700 0    50   Input ~ 0
XTAL1
Wire Notes Line
	2250 850  2250 2950
Wire Notes Line
	550  2950 550  850 
Text Notes 600  800  0    50   ~ 0
SID & ICM\nCONNECTORS
Text GLabel 4750 1500 0    50   Input ~ 0
RXA
Text GLabel 5350 1300 1    50   Input ~ 0
TXA
Text GLabel 6350 1950 2    50   Input ~ 0
TXB
Text GLabel 6350 1850 2    50   Input ~ 0
RXB
Text Notes 2450 800  0    50   ~ 0
CAN INTERFACE
Text Notes 4300 800  0    50   ~ 0
DUAL UART to SPI INTERFACE
Text Notes 6750 3100 0    50   ~ 0
OSCILLATOR
Text GLabel 7750 2700 3    50   Input ~ 0
XTAL1
$Comp
L Device:LED D1
U 1 1 5E524EBA
P 7100 1100
F 0 "D1" H 7093 845 50  0000 C CNN
F 1 "LED7" H 7093 936 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7100 1100 50  0001 C CNN
F 3 "~" H 7100 1100 50  0001 C CNN
	1    7100 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 5E52A67D
P 7100 1200
F 0 "D2" H 7093 945 50  0000 C CNN
F 1 "LED6" H 7093 1036 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7100 1200 50  0001 C CNN
F 3 "~" H 7100 1200 50  0001 C CNN
	1    7100 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 5E52A91D
P 7100 1300
F 0 "D3" H 7093 1045 50  0000 C CNN
F 1 "LED5" H 7093 1136 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7100 1300 50  0001 C CNN
F 3 "~" H 7100 1300 50  0001 C CNN
	1    7100 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 5E52ACF3
P 7100 1400
F 0 "D4" H 7093 1145 50  0000 C CNN
F 1 "LED4" H 7093 1236 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7100 1400 50  0001 C CNN
F 3 "~" H 7100 1400 50  0001 C CNN
	1    7100 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D5
U 1 1 5E52AFBB
P 7100 1800
F 0 "D5" H 7093 1545 50  0000 C CNN
F 1 "LED3" H 7093 1636 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7100 1800 50  0001 C CNN
F 3 "~" H 7100 1800 50  0001 C CNN
	1    7100 1800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D6
U 1 1 5E52B30B
P 7100 1900
F 0 "D6" H 7093 1645 50  0000 C CNN
F 1 "LED2" H 7093 1736 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7100 1900 50  0001 C CNN
F 3 "~" H 7100 1900 50  0001 C CNN
	1    7100 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D7
U 1 1 5E52B635
P 7100 2000
F 0 "D7" H 7093 1745 50  0000 C CNN
F 1 "LED1" H 7093 1836 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7100 2000 50  0001 C CNN
F 3 "~" H 7100 2000 50  0001 C CNN
	1    7100 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D8
U 1 1 5E52B939
P 7100 2100
F 0 "D8" H 7093 1845 50  0000 C CNN
F 1 "LED0" H 7093 1936 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7100 2100 50  0001 C CNN
F 3 "~" H 7100 2100 50  0001 C CNN
	1    7100 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5E53B9FC
P 7350 1600
F 0 "R18" H 7409 1646 50  0000 L CNN
F 1 "1K" H 7409 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7350 1600 50  0001 C CNN
F 3 "~" H 7350 1600 50  0001 C CNN
	1    7350 1600
	0    -1   -1   0   
$EndComp
Connection ~ 7250 1200
Wire Wire Line
	7250 1200 7250 1100
Connection ~ 7250 1300
Wire Wire Line
	7250 1300 7250 1200
Wire Wire Line
	7250 1400 7250 1300
Connection ~ 7250 1900
Wire Wire Line
	7250 1900 7250 1800
Connection ~ 7250 2000
Wire Wire Line
	7250 2000 7250 1900
Wire Wire Line
	7250 2100 7250 2000
Wire Notes Line
	6700 850  7600 850 
Wire Notes Line
	7600 2250 6700 2250
Wire Notes Line
	6700 2250 6700 850 
Text Notes 6700 800  0    50   ~ 0
GPIO LED OUTPUT
Text GLabel 4750 2400 0    50   Input ~ 0
CLK
Text GLabel 4750 2300 0    50   Input ~ 0
MISO
Text GLabel 4750 2200 0    50   Input ~ 0
MOSI
Text GLabel 4750 2100 0    50   Input ~ 0
CS
Text GLabel 9750 6000 0    50   Input ~ 0
CLK
Text GLabel 9750 5900 0    50   Input ~ 0
MISO
Text GLabel 9750 5800 0    50   Input ~ 0
MOSI
Text GLabel 9750 5700 0    50   Input ~ 0
CS
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise J1
U 1 1 5E4709DB
P 9950 5900
F 0 "J1" H 10000 6217 50  0000 C CNN
F 1 "SPI + UART" H 10000 6126 50  0000 C CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x05_P2.00mm_Vertical" H 9950 5900 50  0001 C CNN
F 3 "~" H 9950 5900 50  0001 C CNN
	1    9950 5900
	1    0    0    -1  
$EndComp
Text GLabel 6350 2750 2    50   Input ~ 0
IRQ
Wire Notes Line
	6700 2300 7850 2300
Wire Notes Line
	7850 2300 7850 3150
Wire Notes Line
	7850 3150 6700 3150
Wire Notes Line
	6700 3150 6700 2300
Text GLabel 3750 1450 2    50   Input ~ 0
RXA
Text GLabel 3750 1550 2    50   Input ~ 0
TXA
Text GLabel 3750 2600 2    50   Input ~ 0
RXB
Text GLabel 3750 2700 2    50   Input ~ 0
TXB
$Comp
L Interface_CAN_LIN:SN65HVD232 U3
U 1 1 5F341EE8
P 3350 1450
F 0 "U3" H 3350 1931 50  0000 C CNN
F 1 "SN65HVD232" H 3350 1840 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3350 950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" H 3250 1850 50  0001 C CNN
	1    3350 1450
	-1   0    0    1   
$EndComp
Text GLabel 1850 1500 2    50   Input ~ 0
CAN_A_L
Text GLabel 2950 1350 0    50   Input ~ 0
CAN_A_L
Text GLabel 2950 1450 0    50   Input ~ 0
CAN_A_H
Text GLabel 1850 1400 2    50   Input ~ 0
CAN_A_H
Text GLabel 1850 2400 2    50   Input ~ 0
CAN_B_H
Text GLabel 1850 2500 2    50   Input ~ 0
CAN_B_L
Text GLabel 2950 2500 0    50   Input ~ 0
CAN_B_L
Text GLabel 2950 2600 0    50   Input ~ 0
CAN_B_H
$Comp
L Switch:SW_Push SW1
U 1 1 5F3DA732
P 6650 5800
F 0 "SW1" H 6650 6085 50  0000 C CNN
F 1 "SW_EN" H 6650 5994 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK" H 6650 6000 50  0001 C CNN
F 3 "~" H 6650 6000 50  0001 C CNN
	1    6650 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F3DB8C4
P 7150 5800
F 0 "R4" V 6954 5800 50  0000 C CNN
F 1 "1k" V 7045 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7150 5800 50  0001 C CNN
F 3 "~" H 7150 5800 50  0001 C CNN
	1    7150 5800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F3DC1F8
P 6950 5800
F 0 "R2" V 6754 5800 50  0000 C CNN
F 1 "470" V 6845 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6950 5800 50  0001 C CNN
F 3 "~" H 6950 5800 50  0001 C CNN
	1    6950 5800
	0    1    1    0   
$EndComp
$Comp
L RF_Module:ESP32-WROOM-32U U6
U 1 1 5F3FAEB2
P 5300 5050
F 0 "U6" H 5300 6631 50  0000 C CNN
F 1 "ESP32-WROOM-32U" H 5300 6540 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32U" H 5300 3550 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" H 5000 5100 50  0001 C CNN
	1    5300 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3650 5800 3650
Text GLabel 7050 5800 1    50   Input ~ 0
EN
Text GLabel 4700 3850 0    50   Input ~ 0
EN
$Comp
L Switch:SW_Push SW2
U 1 1 5F41B4C9
P 6650 6200
F 0 "SW2" H 6650 6485 50  0000 C CNN
F 1 "SW_FLASH" H 6650 6394 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK" H 6650 6400 50  0001 C CNN
F 3 "~" H 6650 6400 50  0001 C CNN
	1    6650 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5F41B4CF
P 7150 6200
F 0 "R5" V 6954 6200 50  0000 C CNN
F 1 "1k" V 7045 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7150 6200 50  0001 C CNN
F 3 "~" H 7150 6200 50  0001 C CNN
	1    7150 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5F41B4D5
P 6950 6200
F 0 "R3" V 6754 6200 50  0000 C CNN
F 1 "470" V 6845 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6950 6200 50  0001 C CNN
F 3 "~" H 6950 6200 50  0001 C CNN
	1    6950 6200
	0    1    1    0   
$EndComp
Text GLabel 7050 6200 1    50   Input ~ 0
IO0
Text GLabel 5900 3850 2    50   Input ~ 0
IO0
$Comp
L Connector:USB_B_Micro J2
U 1 1 5F431498
P 10050 1700
F 0 "J2" H 10107 2167 50  0000 C CNN
F 1 "USB_B_Micro" H 10107 2076 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 10200 1650 50  0001 C CNN
F 3 "~" H 10200 1650 50  0001 C CNN
	1    10050 1700
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N5819 D10
U 1 1 5F43801F
P 8950 2050
F 0 "D10" H 8950 1834 50  0000 C CNN
F 1 "1N5819" H 8950 1925 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8950 1875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 8950 2050 50  0001 C CNN
	1    8950 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10150 1300 10100 1300
$Comp
L Device:LED_Small D9
U 1 1 5F455DEF
P 6450 4050
F 0 "D9" H 6450 3845 50  0000 C CNN
F 1 "LED_IO2" H 6450 3936 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6450 4050 50  0001 C CNN
F 3 "~" V 6450 4050 50  0001 C CNN
	1    6450 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5F457718
P 6250 4050
F 0 "R6" V 6054 4050 50  0000 C CNN
F 1 "470" V 6145 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6250 4050 50  0001 C CNN
F 3 "~" H 6250 4050 50  0001 C CNN
	1    6250 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 4050 5900 4050
Text GLabel 3550 3800 2    50   Input ~ 0
RX_ESP32_CAN
Text GLabel 3550 3900 2    50   Input ~ 0
TX_ESP32_CAN
Text GLabel 2750 3700 0    50   Input ~ 0
CAN_L
Text GLabel 2750 3800 0    50   Input ~ 0
CAN_H
Wire Notes Line
	4250 850  4250 4450
Wire Notes Line
	2400 850  2400 4450
Text GLabel 5900 4350 2    50   Input ~ 0
TX_ESP32_CAN
Text GLabel 5900 4250 2    50   Input ~ 0
RX_ESP32_CAN
Wire Notes Line
	2400 850  4250 850 
Wire Notes Line
	2400 4450 4250 4450
Wire Notes Line
	550  850  2250 850 
Wire Notes Line
	550  2950 2250 2950
Wire Notes Line
	6150 6600 4300 6600
Wire Notes Line
	4300 6600 4300 3200
Text Notes 4350 3300 0    50   ~ 0
ESP32 MODULE
Wire Wire Line
	2750 5000 3000 5000
$Comp
L Device:C_Small C2
U 1 1 5F3AD68D
P 2750 5250
F 0 "C2" H 2842 5296 50  0000 L CNN
F 1 "1uF" H 2842 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2750 5250 50  0001 C CNN
F 3 "~" H 2750 5250 50  0001 C CNN
	1    2750 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5350 3300 5350
Wire Wire Line
	3300 5350 3300 5300
$Comp
L Device:C_Small C5
U 1 1 5F3B03A3
P 3700 5250
F 0 "C5" H 3792 5296 50  0000 L CNN
F 1 "1uF" H 3792 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3700 5250 50  0001 C CNN
F 3 "~" H 3700 5250 50  0001 C CNN
	1    3700 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5350 3700 5350
Wire Wire Line
	2750 5000 2750 5150
Connection ~ 3300 5350
Wire Wire Line
	3700 5150 3700 5000
Wire Wire Line
	3700 5000 3600 5000
Wire Wire Line
	3700 5000 3800 5000
Connection ~ 3700 5000
Wire Notes Line
	4250 4500 2250 4500
Wire Wire Line
	7250 1600 7250 1400
Connection ~ 7250 1400
Wire Wire Line
	7250 1600 7250 1800
Connection ~ 7250 1600
Connection ~ 7250 1800
Wire Notes Line
	7600 850  7600 2250
$Comp
L Device:C_Small C6
U 1 1 5F43E696
P 5900 3500
F 0 "C6" V 5671 3500 50  0000 C CNN
F 1 "1uF" V 5762 3500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5900 3500 50  0001 C CNN
F 3 "~" H 5900 3500 50  0001 C CNN
	1    5900 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 3500 6000 3650
Wire Wire Line
	5800 3650 5800 3500
$Comp
L Device:C_Small C3
U 1 1 5F44B61F
P 3250 4100
F 0 "C3" V 3479 4100 50  0000 C CNN
F 1 "1uF" V 3388 4100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3250 4100 50  0001 C CNN
F 3 "~" H 3250 4100 50  0001 C CNN
	1    3250 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F452337
P 5900 3650
F 0 "C7" V 5671 3650 50  0000 C CNN
F 1 "10uF" V 5762 3650 50  0000 C CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-6032-20_AVX-F_Pad2.25x2.35mm_HandSolder" H 5900 3650 50  0001 C CNN
F 3 "~" H 5900 3650 50  0001 C CNN
	1    5900 3650
	0    1    1    0   
$EndComp
Connection ~ 5800 3650
$Comp
L Device:C_Small C9
U 1 1 5F462068
P 3450 2900
F 0 "C9" V 3679 2900 50  0000 C CNN
F 1 "1uF" V 3588 2900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3450 2900 50  0001 C CNN
F 3 "~" H 3450 2900 50  0001 C CNN
	1    3450 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5F463FD2
P 3450 1750
F 0 "C8" V 3679 1750 50  0000 C CNN
F 1 "1uF" V 3588 1750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3450 1750 50  0001 C CNN
F 3 "~" H 3450 1750 50  0001 C CNN
	1    3450 1750
	0    -1   -1   0   
$EndComp
$Comp
L Interface_CAN_LIN:SN65HVD232 U4
U 1 1 5F3722CE
P 3350 2600
F 0 "U4" H 3350 3081 50  0000 C CNN
F 1 "SN65HVD232" H 3350 2990 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3350 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" H 3250 3000 50  0001 C CNN
	1    3350 2600
	-1   0    0    1   
$EndComp
Text GLabel 5900 4650 2    50   Input ~ 0
CLK
Text GLabel 5900 4450 2    50   Input ~ 0
MISO
Text GLabel 5900 4550 2    50   Input ~ 0
MOSI
Text GLabel 5900 4750 2    50   Input ~ 0
CS
$Comp
L Transistor_FET:BSS138 Q2
U 1 1 5F4B97ED
P 8850 5850
F 0 "Q2" H 9054 5896 50  0000 L CNN
F 1 "BSS138" H 9054 5805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9050 5775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 8850 5850 50  0001 L CNN
	1    8850 5850
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BSS138 Q1
U 1 1 5F4B9C1D
P 8200 5850
F 0 "Q1" H 8404 5804 50  0000 L CNN
F 1 "BSS138" H 8404 5895 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8400 5775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 8200 5850 50  0001 L CNN
	1    8200 5850
	0    -1   1    0   
$EndComp
Text GLabel 9050 5950 2    50   Input ~ 0
EN
Text GLabel 8000 5950 0    50   Input ~ 0
IO0
Wire Wire Line
	8400 5950 8400 5650
Wire Wire Line
	8400 5650 8850 5650
Wire Wire Line
	8650 5950 8600 5950
Wire Wire Line
	8600 5950 8600 5600
Wire Wire Line
	8600 5600 8200 5600
Wire Wire Line
	8200 5600 8200 5650
Text GLabel 8850 5650 1    50   Input ~ 0
DTR
Text GLabel 8200 5600 1    50   Input ~ 0
RTS
Text GLabel 10200 4650 3    50   Input ~ 0
RTS
Text GLabel 9800 4650 3    50   Input ~ 0
DTR
Wire Notes Line
	2250 4500 2250 5400
Wire Notes Line
	2250 5400 4250 5400
Wire Notes Line
	4250 5400 4250 4500
$Comp
L Diode:1N5819 D11
U 1 1 5F3915F2
P 900 1900
F 0 "D11" H 900 1684 50  0000 C CNN
F 1 "1N5819" H 900 1775 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 900 1725 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88525/1n5817.pdf" H 900 1900 50  0001 C CNN
	1    900  1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	750  1900 750  1600
Wire Wire Line
	750  1600 950  1600
Wire Wire Line
	750  1900 750  2600
Wire Wire Line
	750  2600 950  2600
Connection ~ 750  1900
Wire Wire Line
	950  1300 600  1300
Wire Wire Line
	600  1300 600  2300
Wire Wire Line
	600  2300 850  2300
Wire Wire Line
	1050 2050 850  2050
Wire Wire Line
	850  2050 850  2300
Connection ~ 850  2300
Wire Wire Line
	850  2300 950  2300
$Comp
L Device:C_Small C1
U 1 1 5F3C3C16
P 4650 3050
F 0 "C1" V 4421 3050 50  0000 C CNN
F 1 "1uF" V 4512 3050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4650 3050 50  0001 C CNN
F 3 "~" H 4650 3050 50  0001 C CNN
	1    4650 3050
	0    1    1    0   
$EndComp
Text GLabel 5900 4150 2    50   Input ~ 0
RX_ESP32
Text GLabel 10100 4650 3    50   Input ~ 0
TX_ESP32
Text GLabel 5900 3950 2    50   Input ~ 0
TX_ESP32
Text GLabel 9750 1700 0    50   Input ~ 0
USB_DP
Text GLabel 9750 1600 0    50   Input ~ 0
USB_DM
Text GLabel 9700 3650 1    50   Input ~ 0
USB_DM
Text GLabel 9800 3650 1    50   Input ~ 0
USB_DP
Text GLabel 8950 1900 1    50   Input ~ 0
VBUS
Text GLabel 9900 3550 1    50   Input ~ 0
VBUS
Wire Wire Line
	9900 3550 9900 3650
$Comp
L Device:LED D12
U 1 1 5F4CCE75
P 8700 5000
F 0 "D12" H 8693 4745 50  0000 C CNN
F 1 "LED0" H 8693 4836 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8700 5000 50  0001 C CNN
F 3 "~" H 8700 5000 50  0001 C CNN
	1    8700 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5F4DC411
P 8700 4750
F 0 "R7" V 8504 4750 50  0000 C CNN
F 1 "1k" V 8595 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8700 4750 50  0001 C CNN
F 3 "~" H 8700 4750 50  0001 C CNN
	1    8700 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5F4DD357
P 8600 4750
F 0 "R8" V 8404 4750 50  0000 C CNN
F 1 "1k" V 8495 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8600 4750 50  0001 C CNN
F 3 "~" H 8600 4750 50  0001 C CNN
	1    8600 4750
	1    0    0    -1  
$EndComp
Text GLabel 8850 5000 2    50   Input ~ 0
VBUS
Wire Wire Line
	8600 5150 8700 5150
$Comp
L Device:LED D13
U 1 1 5F4CA031
P 8600 5000
F 0 "D13" H 8593 4745 50  0000 C CNN
F 1 "LED0" H 8593 4836 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8600 5000 50  0001 C CNN
F 3 "~" H 8600 5000 50  0001 C CNN
	1    8600 5000
	0    1    1    0   
$EndComp
Wire Notes Line
	6150 6600 6150 6400
Wire Notes Line
	6150 6400 10750 6400
Wire Notes Line
	10750 6400 10750 3200
Wire Notes Line
	4300 3200 10750 3200
Wire Wire Line
	8950 1900 9750 1900
Text GLabel 1150 3700 0    50   Input ~ 0
CAN_H
Text GLabel 1150 3800 0    50   Input ~ 0
CAN_L
$Comp
L Connector:Screw_Terminal_01x02 I-BUS1
U 1 1 5F317B0C
P 1350 3700
F 0 "I-BUS1" H 1430 3692 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 1430 3601 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 1350 3700 50  0001 C CNN
F 3 "~" H 1350 3700 50  0001 C CNN
	1    1350 3700
	1    0    0    -1  
$EndComp
Text Notes 6800 5500 0    50   ~ 0
NOTE: MIGHT NEED 10K's HERE
Text Notes 8400 5450 0    50   ~ 0
NOTE: NO IDEA IF THIS WILL WORK LMAO
$Comp
L Oscillator:ASE-xxxMHz X1
U 1 1 5F3441C0
P 7450 2700
F 0 "X1" H 7794 2746 50  0000 L CNN
F 1 "ASE-xxxMHz" H 7794 2655 50  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_EuroQuartz_XO53-4Pin_5.0x3.2mm_HandSoldering" H 8150 2350 50  0001 C CNN
F 3 "http://www.abracon.com/Oscillators/ASV.pdf" H 7350 2700 50  0001 C CNN
	1    7450 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 5F374BE1
P 5400 7350
F 0 "J3" V 5525 7296 50  0000 C CNN
F 1 "Conn_01x08" V 5616 7296 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 5400 7350 50  0001 C CNN
F 3 "~" H 5400 7350 50  0001 C CNN
	1    5400 7350
	0    1    1    0   
$EndComp
Text GLabel 5900 5350 2    50   Input ~ 0
I2S_DIN
Text GLabel 5900 5550 2    50   Input ~ 0
I2S_WSEL
Text GLabel 5900 5650 2    50   Input ~ 0
I2S_BCLK
Text GLabel 5200 7150 1    50   Input ~ 0
I2S_DIN
Text GLabel 5100 7150 1    50   Input ~ 0
I2S_WSEL
Text GLabel 5000 7150 1    50   Input ~ 0
I2S_BCLK
Wire Wire Line
	5900 5950 5400 5950
Wire Wire Line
	5400 5950 5400 7150
Wire Wire Line
	5900 5850 5500 5850
Wire Wire Line
	5500 5850 5500 7150
Wire Wire Line
	5900 5750 5350 5750
Wire Wire Line
	5350 5750 5350 7150
Wire Wire Line
	5350 7150 5300 7150
Wire Notes Line
	4850 6650 5850 6650
Wire Notes Line
	5850 6650 5850 7650
Wire Notes Line
	5850 7650 4850 7650
Wire Notes Line
	4850 7650 4850 6650
Text GLabel 10000 4650 3    50   Input ~ 0
RX_ESP32
$Comp
L local_symbols:SC16IS762IBS U1
U 1 1 5F43CEA5
P 5550 2100
F 0 "U1" H 5550 1327 50  0000 C CNN
F 1 "SC16IS762IBS" H 5550 1236 50  0000 C CNN
F 2 "Package_DFN_QFN:VQFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" H 5550 1200 50  0001 C CNN
F 3 "https://au.mouser.com/datasheet/2/302/SC16IS752_SC16IS762-1127856.pdf" H 5350 2300 50  0001 C CNN
	1    5550 2100
	1    0    0    -1  
$EndComp
Wire Notes Line
	4300 3150 6650 3150
Wire Notes Line
	4300 850  4300 3150
Wire Notes Line
	4300 850  6650 850 
Wire Notes Line
	6650 850  6650 3150
$Comp
L power:VCC #PWR0101
U 1 1 5F52506E
P 1050 1900
F 0 "#PWR0101" H 1050 1750 50  0001 C CNN
F 1 "VCC" V 1067 2028 50  0000 L CNN
F 2 "" H 1050 1900 50  0001 C CNN
F 3 "" H 1050 1900 50  0001 C CNN
	1    1050 1900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F52811A
P 3350 1050
F 0 "#PWR0102" H 3350 800 50  0001 C CNN
F 1 "GND" H 3355 877 50  0000 C CNN
F 2 "" H 3350 1050 50  0001 C CNN
F 3 "" H 3350 1050 50  0001 C CNN
	1    3350 1050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F5286E6
P 3550 1750
F 0 "#PWR0103" H 3550 1500 50  0001 C CNN
F 1 "GND" V 3555 1622 50  0000 R CNN
F 2 "" H 3550 1750 50  0001 C CNN
F 3 "" H 3550 1750 50  0001 C CNN
	1    3550 1750
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 5F528FB3
P 3350 1750
F 0 "#PWR0104" H 3350 1600 50  0001 C CNN
F 1 "+3.3V" V 3365 1878 50  0000 L CNN
F 2 "" H 3350 1750 50  0001 C CNN
F 3 "" H 3350 1750 50  0001 C CNN
	1    3350 1750
	0    -1   -1   0   
$EndComp
Connection ~ 3350 1750
$Comp
L power:+3.3V #PWR0105
U 1 1 5F52B01A
P 3350 2900
F 0 "#PWR0105" H 3350 2750 50  0001 C CNN
F 1 "+3.3V" V 3365 3028 50  0000 L CNN
F 2 "" H 3350 2900 50  0001 C CNN
F 3 "" H 3350 2900 50  0001 C CNN
	1    3350 2900
	0    -1   -1   0   
$EndComp
Connection ~ 3350 2900
$Comp
L power:+3.3V #PWR0106
U 1 1 5F52CF63
P 3150 4100
F 0 "#PWR0106" H 3150 3950 50  0001 C CNN
F 1 "+3.3V" V 3165 4228 50  0000 L CNN
F 2 "" H 3150 4100 50  0001 C CNN
F 3 "" H 3150 4100 50  0001 C CNN
	1    3150 4100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F53033D
P 3350 2200
F 0 "#PWR0107" H 3350 1950 50  0001 C CNN
F 1 "GND" H 3355 2027 50  0000 C CNN
F 2 "" H 3350 2200 50  0001 C CNN
F 3 "" H 3350 2200 50  0001 C CNN
	1    3350 2200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5F5308BA
P 3550 2900
F 0 "#PWR0108" H 3550 2650 50  0001 C CNN
F 1 "GND" V 3555 2772 50  0000 R CNN
F 2 "" H 3550 2900 50  0001 C CNN
F 3 "" H 3550 2900 50  0001 C CNN
	1    3550 2900
	0    -1   -1   0   
$EndComp
Connection ~ 3150 4100
$Comp
L Interface_CAN_LIN:SN65HVD232 U7
U 1 1 5F4AC516
P 3150 3800
F 0 "U7" H 3150 4281 50  0000 C CNN
F 1 "SN65HVD232" H 3150 4190 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3150 3300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn65hvd230.pdf" H 3050 4200 50  0001 C CNN
	1    3150 3800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F531B73
P 3150 3400
F 0 "#PWR0109" H 3150 3150 50  0001 C CNN
F 1 "GND" H 3155 3227 50  0000 C CNN
F 2 "" H 3150 3400 50  0001 C CNN
F 3 "" H 3150 3400 50  0001 C CNN
	1    3150 3400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F5321D9
P 3350 4100
F 0 "#PWR0110" H 3350 3850 50  0001 C CNN
F 1 "GND" V 3355 3972 50  0000 R CNN
F 2 "" H 3350 4100 50  0001 C CNN
F 3 "" H 3350 4100 50  0001 C CNN
	1    3350 4100
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 5F533B59
P 2750 5000
F 0 "#PWR0111" H 2750 4850 50  0001 C CNN
F 1 "VCC" V 2768 5127 50  0000 L CNN
F 2 "" H 2750 5000 50  0001 C CNN
F 3 "" H 2750 5000 50  0001 C CNN
	1    2750 5000
	0    -1   -1   0   
$EndComp
Connection ~ 2750 5000
$Comp
L power:+3.3V #PWR0112
U 1 1 5F537B4F
P 3800 5000
F 0 "#PWR0112" H 3800 4850 50  0001 C CNN
F 1 "+3.3V" V 3815 5128 50  0000 L CNN
F 2 "" H 3800 5000 50  0001 C CNN
F 3 "" H 3800 5000 50  0001 C CNN
	1    3800 5000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F538182
P 3300 5350
F 0 "#PWR0113" H 3300 5100 50  0001 C CNN
F 1 "GND" H 3305 5177 50  0000 C CNN
F 2 "" H 3300 5350 50  0001 C CNN
F 3 "" H 3300 5350 50  0001 C CNN
	1    3300 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5F53CF05
P 4550 3050
F 0 "#PWR0114" H 4550 2800 50  0001 C CNN
F 1 "GND" V 4555 2922 50  0000 R CNN
F 2 "" H 4550 3050 50  0001 C CNN
F 3 "" H 4550 3050 50  0001 C CNN
	1    4550 3050
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0115
U 1 1 5F53E5C8
P 4750 3050
F 0 "#PWR0115" H 4750 2900 50  0001 C CNN
F 1 "+3.3V" V 4765 3178 50  0000 L CNN
F 2 "" H 4750 3050 50  0001 C CNN
F 3 "" H 4750 3050 50  0001 C CNN
	1    4750 3050
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0116
U 1 1 5F540FB1
P 6350 2950
F 0 "#PWR0116" H 6350 2800 50  0001 C CNN
F 1 "+3.3V" V 6365 3078 50  0000 L CNN
F 2 "" H 6350 2950 50  0001 C CNN
F 3 "" H 6350 2950 50  0001 C CNN
	1    6350 2950
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0117
U 1 1 5F5422CC
P 7450 2400
F 0 "#PWR0117" H 7450 2250 50  0001 C CNN
F 1 "+3.3V" V 7465 2528 50  0000 L CNN
F 2 "" H 7450 2400 50  0001 C CNN
F 3 "" H 7450 2400 50  0001 C CNN
	1    7450 2400
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0118
U 1 1 5F542B90
P 7150 2700
F 0 "#PWR0118" H 7150 2550 50  0001 C CNN
F 1 "+3.3V" V 7165 2828 50  0000 L CNN
F 2 "" H 7150 2700 50  0001 C CNN
F 3 "" H 7150 2700 50  0001 C CNN
	1    7150 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5F5430EE
P 7450 3000
F 0 "#PWR0119" H 7450 2750 50  0001 C CNN
F 1 "GND" V 7455 2872 50  0000 R CNN
F 2 "" H 7450 3000 50  0001 C CNN
F 3 "" H 7450 3000 50  0001 C CNN
	1    7450 3000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5F547763
P 7450 1600
F 0 "#PWR0120" H 7450 1350 50  0001 C CNN
F 1 "GND" H 7455 1427 50  0000 C CNN
F 2 "" H 7450 1600 50  0001 C CNN
F 3 "" H 7450 1600 50  0001 C CNN
	1    7450 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5F549615
P 6350 2050
F 0 "#PWR0121" H 6350 1800 50  0001 C CNN
F 1 "GND" V 6355 1922 50  0000 R CNN
F 2 "" H 6350 2050 50  0001 C CNN
F 3 "" H 6350 2050 50  0001 C CNN
	1    6350 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5F549EAA
P 5650 1300
F 0 "#PWR0122" H 5650 1050 50  0001 C CNN
F 1 "GND" H 5655 1127 50  0000 C CNN
F 2 "" H 5650 1300 50  0001 C CNN
F 3 "" H 5650 1300 50  0001 C CNN
	1    5650 1300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5F54D54B
P 4750 2600
F 0 "#PWR0123" H 4750 2350 50  0001 C CNN
F 1 "GND" V 4755 2472 50  0000 R CNN
F 2 "" H 4750 2600 50  0001 C CNN
F 3 "" H 4750 2600 50  0001 C CNN
	1    4750 2600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5F54DCC7
P 4750 2500
F 0 "#PWR0124" H 4750 2250 50  0001 C CNN
F 1 "GND" V 4755 2372 50  0000 R CNN
F 2 "" H 4750 2500 50  0001 C CNN
F 3 "" H 4750 2500 50  0001 C CNN
	1    4750 2500
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0125
U 1 1 5F54E3C8
P 4750 2700
F 0 "#PWR0125" H 4750 2550 50  0001 C CNN
F 1 "+3.3V" V 4765 2828 50  0000 L CNN
F 2 "" H 4750 2700 50  0001 C CNN
F 3 "" H 4750 2700 50  0001 C CNN
	1    4750 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0126
U 1 1 5F54EDC4
P 4750 1900
F 0 "#PWR0126" H 4750 1750 50  0001 C CNN
F 1 "+3.3V" V 4765 2028 50  0000 L CNN
F 2 "" H 4750 1900 50  0001 C CNN
F 3 "" H 4750 1900 50  0001 C CNN
	1    4750 1900
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0127
U 1 1 5F54F888
P 5750 1300
F 0 "#PWR0127" H 5750 1150 50  0001 C CNN
F 1 "+3.3V" H 5765 1473 50  0000 C CNN
F 2 "" H 5750 1300 50  0001 C CNN
F 3 "" H 5750 1300 50  0001 C CNN
	1    5750 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5F555477
P 10100 1300
F 0 "#PWR0128" H 10100 1050 50  0001 C CNN
F 1 "GND" H 10105 1127 50  0000 C CNN
F 2 "" H 10100 1300 50  0001 C CNN
F 3 "" H 10100 1300 50  0001 C CNN
	1    10100 1300
	-1   0    0    1   
$EndComp
Connection ~ 10100 1300
Wire Wire Line
	10100 1300 10050 1300
$Comp
L power:VCC #PWR0129
U 1 1 5F55A24A
P 8950 2200
F 0 "#PWR0129" H 8950 2050 50  0001 C CNN
F 1 "VCC" H 8968 2373 50  0000 C CNN
F 2 "" H 8950 2200 50  0001 C CNN
F 3 "" H 8950 2200 50  0001 C CNN
	1    8950 2200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5F563DA0
P 6000 3650
F 0 "#PWR0130" H 6000 3400 50  0001 C CNN
F 1 "GND" V 6005 3522 50  0000 R CNN
F 2 "" H 6000 3650 50  0001 C CNN
F 3 "" H 6000 3650 50  0001 C CNN
	1    6000 3650
	0    -1   -1   0   
$EndComp
Connection ~ 6000 3650
$Comp
L power:GND #PWR0131
U 1 1 5F565A75
P 5300 6450
F 0 "#PWR0131" H 5300 6200 50  0001 C CNN
F 1 "GND" H 5305 6277 50  0000 C CNN
F 2 "" H 5300 6450 50  0001 C CNN
F 3 "" H 5300 6450 50  0001 C CNN
	1    5300 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5F56614F
P 6550 4050
F 0 "#PWR0132" H 6550 3800 50  0001 C CNN
F 1 "GND" V 6555 3922 50  0000 R CNN
F 2 "" H 6550 4050 50  0001 C CNN
F 3 "" H 6550 4050 50  0001 C CNN
	1    6550 4050
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0133
U 1 1 5F56FD04
P 5300 3650
F 0 "#PWR0133" H 5300 3500 50  0001 C CNN
F 1 "+3.3V" H 5315 3823 50  0000 C CNN
F 2 "" H 5300 3650 50  0001 C CNN
F 3 "" H 5300 3650 50  0001 C CNN
	1    5300 3650
	1    0    0    -1  
$EndComp
Connection ~ 5300 3650
$Comp
L power:+3.3V #PWR0134
U 1 1 5F572C6A
P 5600 7150
F 0 "#PWR0134" H 5600 7000 50  0001 C CNN
F 1 "+3.3V" H 5615 7323 50  0000 C CNN
F 2 "" H 5600 7150 50  0001 C CNN
F 3 "" H 5600 7150 50  0001 C CNN
	1    5600 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5F573E82
P 5700 7150
F 0 "#PWR0135" H 5700 6900 50  0001 C CNN
F 1 "GND" H 5705 6977 50  0000 C CNN
F 2 "" H 5700 7150 50  0001 C CNN
F 3 "" H 5700 7150 50  0001 C CNN
	1    5700 7150
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0136
U 1 1 5F579447
P 7250 5800
F 0 "#PWR0136" H 7250 5650 50  0001 C CNN
F 1 "+3.3V" V 7265 5928 50  0000 L CNN
F 2 "" H 7250 5800 50  0001 C CNN
F 3 "" H 7250 5800 50  0001 C CNN
	1    7250 5800
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0137
U 1 1 5F57A2B7
P 7250 6200
F 0 "#PWR0137" H 7250 6050 50  0001 C CNN
F 1 "+3.3V" V 7265 6328 50  0000 L CNN
F 2 "" H 7250 6200 50  0001 C CNN
F 3 "" H 7250 6200 50  0001 C CNN
	1    7250 6200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 5F57BCD4
P 6450 6200
F 0 "#PWR0138" H 6450 5950 50  0001 C CNN
F 1 "GND" V 6455 6072 50  0000 R CNN
F 2 "" H 6450 6200 50  0001 C CNN
F 3 "" H 6450 6200 50  0001 C CNN
	1    6450 6200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5F57CBCE
P 6450 5800
F 0 "#PWR0139" H 6450 5550 50  0001 C CNN
F 1 "GND" V 6455 5672 50  0000 R CNN
F 2 "" H 6450 5800 50  0001 C CNN
F 3 "" H 6450 5800 50  0001 C CNN
	1    6450 5800
	0    1    1    0   
$EndComp
$Comp
L Interface_USB:CP2102N-A01-GQFN28 U5
U 1 1 5F594E67
P 9200 4150
F 0 "U5" V 9154 2806 50  0000 R CNN
F 1 "CP2102N-A01-GQFN28" V 9245 2806 50  0000 R CNN
F 2 "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm" H 9650 2950 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" H 9250 3400 50  0001 C CNN
	1    9200 4150
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0140
U 1 1 5F6409A5
P 10500 4150
F 0 "#PWR0140" H 10500 4000 50  0001 C CNN
F 1 "+3.3V" H 10515 4323 50  0000 C CNN
F 2 "" H 10500 4150 50  0001 C CNN
F 3 "" H 10500 4150 50  0001 C CNN
	1    10500 4150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 5F6427F5
P 7900 4150
F 0 "#PWR0141" H 7900 3900 50  0001 C CNN
F 1 "GND" H 7905 3977 50  0000 C CNN
F 2 "" H 7900 4150 50  0001 C CNN
F 3 "" H 7900 4150 50  0001 C CNN
	1    7900 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 5150 8800 5150
Wire Wire Line
	8800 5150 8800 5000
Wire Wire Line
	8800 5000 8850 5000
Connection ~ 8700 5150
$Comp
L power:GND #PWR0142
U 1 1 5F684D61
P 10250 5700
F 0 "#PWR0142" H 10250 5450 50  0001 C CNN
F 1 "GND" V 10255 5572 50  0000 R CNN
F 2 "" H 10250 5700 50  0001 C CNN
F 3 "" H 10250 5700 50  0001 C CNN
	1    10250 5700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 5F68A243
P 10250 5900
F 0 "#PWR0143" H 10250 5650 50  0001 C CNN
F 1 "GND" V 10255 5772 50  0000 R CNN
F 2 "" H 10250 5900 50  0001 C CNN
F 3 "" H 10250 5900 50  0001 C CNN
	1    10250 5900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 5F68A79B
P 10250 6100
F 0 "#PWR0144" H 10250 5850 50  0001 C CNN
F 1 "GND" V 10255 5972 50  0000 R CNN
F 2 "" H 10250 6100 50  0001 C CNN
F 3 "" H 10250 6100 50  0001 C CNN
	1    10250 6100
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0145
U 1 1 5F68B570
P 10250 5800
F 0 "#PWR0145" H 10250 5650 50  0001 C CNN
F 1 "+3.3V" V 10265 5928 50  0000 L CNN
F 2 "" H 10250 5800 50  0001 C CNN
F 3 "" H 10250 5800 50  0001 C CNN
	1    10250 5800
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0146
U 1 1 5F68C67C
P 9750 6100
F 0 "#PWR0146" H 9750 5950 50  0001 C CNN
F 1 "+3.3V" V 9765 6228 50  0000 L CNN
F 2 "" H 9750 6100 50  0001 C CNN
F 3 "" H 9750 6100 50  0001 C CNN
	1    9750 6100
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0147
U 1 1 5F68CDFC
P 10250 6000
F 0 "#PWR0147" H 10250 5850 50  0001 C CNN
F 1 "+3.3V" V 10265 6128 50  0000 L CNN
F 2 "" H 10250 6000 50  0001 C CNN
F 3 "" H 10250 6000 50  0001 C CNN
	1    10250 6000
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5F6A0FCB
P 2550 5950
F 0 "H1" H 2650 5996 50  0000 L CNN
F 1 "MountingHole" H 2650 5905 50  0000 L CNN
F 2 "" H 2550 5950 50  0001 C CNN
F 3 "~" H 2550 5950 50  0001 C CNN
	1    2550 5950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F6A1488
P 2550 6150
F 0 "H2" H 2650 6196 50  0000 L CNN
F 1 "MountingHole" H 2650 6105 50  0000 L CNN
F 2 "" H 2550 6150 50  0001 C CNN
F 3 "~" H 2550 6150 50  0001 C CNN
	1    2550 6150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F6A1A58
P 2550 6350
F 0 "H3" H 2650 6396 50  0000 L CNN
F 1 "MountingHole" H 2650 6305 50  0000 L CNN
F 2 "" H 2550 6350 50  0001 C CNN
F 3 "~" H 2550 6350 50  0001 C CNN
	1    2550 6350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F6A1D72
P 2550 6550
F 0 "H4" H 2650 6596 50  0000 L CNN
F 1 "MountingHole" H 2650 6505 50  0000 L CNN
F 2 "" H 2550 6550 50  0001 C CNN
F 3 "~" H 2550 6550 50  0001 C CNN
	1    2550 6550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
