(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu19.04.1)

  (general
    (thickness 1.6)
    (drawings 84)
    (tracks 216)
    (zones 0)
    (modules 12)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plot_output/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad10)")
  (net 2 "Net-(J1-Pad9)")
  (net 3 "Net-(J1-Pad6)")
  (net 4 VIN)
  (net 5 "Net-(J1-Pad3)")
  (net 6 GND)
  (net 7 "Net-(J2-Pad10)")
  (net 8 "Net-(J2-Pad9)")
  (net 9 "Net-(J6-Pad3)")
  (net 10 "Net-(J6-Pad4)")
  (net 11 "Net-(J6-Pad2)")
  (net 12 VDD_5V)
  (net 13 VDD_3.3V)
  (net 14 "Net-(J5-Pad4)")
  (net 15 "Net-(J5-Pad3)")
  (net 16 "Net-(J5-Pad2)")
  (net 17 "Net-(J5-Pad1)")
  (net 18 "Net-(J6-Pad5)")
  (net 19 "Net-(J6-Pad1)")
  (net 20 "Net-(J1-Pad7)")
  (net 21 "Net-(J1-Pad8)")
  (net 22 "Net-(J1-Pad4)")
  (net 23 "Net-(J1-Pad11)")
  (net 24 "Net-(J1-Pad12)")
  (net 25 "Net-(J1-Pad1)")
  (net 26 "Net-(J2-Pad7)")
  (net 27 "Net-(J2-Pad8)")
  (net 28 "Net-(J2-Pad4)")
  (net 29 "Net-(J2-Pad11)")
  (net 30 "Net-(J2-Pad12)")
  (net 31 "Net-(J2-Pad1)")
  (net 32 "Net-(U1-Pad28)")
  (net 33 "Net-(U1-Pad27)")
  (net 34 "Net-(U1-Pad26)")
  (net 35 "Net-(U1-Pad25)")
  (net 36 "Net-(U1-Pad21)")
  (net 37 "Net-(U1-Pad20)")
  (net 38 "Net-(U1-Pad19)")
  (net 39 "Net-(U1-Pad18)")
  (net 40 "Net-(U1-Pad17)")
  (net 41 "Net-(U1-Pad16)")
  (net 42 "Net-(U1-Pad7)")
  (net 43 "Net-(U1-Pad6)")
  (net 44 "Net-(U1-Pad5)")
  (net 45 "Net-(U1-Pad2)")
  (net 46 "Net-(U1-Pad1)")
  (net 47 "Net-(U3-Pad5)")
  (net 48 "Net-(U4-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J6-Pad5)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U4-Pad5)")
    (add_net VDD_3.3V)
    (add_net VDD_5V)
    (add_net VIN)
  )

  (module sid-board:SAAB_SID_CONNECTOR_HEADER (layer F.Cu) (tedit 5E269FE2) (tstamp 5E1F8249)
    (at 93.98 66.04)
    (descr "Through hole straight pin header, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x06 2.54mm double row")
    (path /5E210180)
    (fp_text reference J1 (at 8.68 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICM_CONN (at 0 7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 2.159 2.286) (xy -2.159 2.286) (xy -2.159 0.508) (xy 2.159 0.508)) (layer B.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.699 -0.254) (xy 0.381 -0.254) (xy 0.381 -2.032) (xy 4.699 -2.032)) (layer B.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.921 -0.254) (xy -7.239 -0.254) (xy -7.239 -2.032) (xy -2.921 -2.032)) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.27 2.413) (end -1.27 3.429) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 2.413) (end 1.27 3.429) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.35 -2.032) (end -6.35 -3.175) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -2.032) (end -3.81 -3.175) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.032) (end 1.27 -3.175) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.032) (end 3.81 -3.175) (layer B.SilkS) (width 0.12))
    (fp_text user CANH (at -0.254 5.334 300) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify left mirror))
    )
    (fp_text user CANL (at 2.159 5.207 300) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify left mirror))
    )
    (fp_text user BCM (at -6.985 -4.826 300) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify right mirror))
    )
    (fp_text user 12V (at -4.445 -4.699 300) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify right mirror))
    )
    (fp_text user WAKE (at 0.381 -5.207 300) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify right mirror))
    )
    (fp_text user GND (at 3.175 -4.826 300) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify right mirror))
    )
    (fp_line (start 8.128 2.7305) (end 8.128 2.413) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 2.7305) (end 8.128 2.7305) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.128 -4.064) (end 8.128 2.413) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -4.064) (end 8.128 -4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -2.473) (end 7.68 -4.064) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.15 3.207) (end 8.15 -2.943) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.15 3.207) (end 8.15 3.207) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.15 -2.943) (end -8.15 3.207) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.15 -2.943) (end -8.15 -2.943) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.68 -2.473) (end 7.68 -1.143) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -2.473) (end 7.68 -2.473) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 0.127) (end 7.68 2.727) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0.127) (end 7.68 0.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -2.473) (end 5.08 0.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 2.727) (end -7.68 2.727) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -2.473) (end -7.68 -2.473) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.68 -2.473) (end -7.68 2.727) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -2.413) (end 7.62 -1.143) (layer F.Fab) (width 0.1))
    (fp_line (start -7.62 -2.413) (end 6.35 -2.413) (layer F.Fab) (width 0.1))
    (fp_line (start -7.62 2.667) (end -7.62 -2.413) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.667) (end -7.62 2.667) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -1.143) (end 7.62 2.667) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at -6.35 1.397 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at -6.35 -1.143 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 8 thru_hole oval (at -3.81 1.397 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad8)"))
    (pad 5 thru_hole oval (at -3.81 -1.143 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VIN))
    (pad 9 thru_hole oval (at -1.27 1.397 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad9)"))
    (pad 4 thru_hole oval (at -1.27 -1.143 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad4)"))
    (pad 10 thru_hole oval (at 1.27 1.397 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad10)"))
    (pad 3 thru_hole oval (at 1.27 -1.143 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 11 thru_hole oval (at 3.81 1.397 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad11)"))
    (pad 2 thru_hole oval (at 3.81 -1.143 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 12 thru_hole oval (at 6.35 1.397 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad12)"))
    (pad 1 thru_hole rect (at 6.35 -1.143 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x06_P2.54mm_Vertical.wrl
      (offset (xyz 6.25 1.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module sid-board:SAAB_SID_CONNECTOR_HEADER (layer F.Cu) (tedit 5E269FE2) (tstamp 5E1F7CC3)
    (at 73.66 66.04)
    (descr "Through hole straight pin header, 2x06, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x06 2.54mm double row")
    (path /5E211BEE)
    (fp_text reference J2 (at 8.68 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SID_CONN (at 0 7.874) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 2.159 2.286) (xy -2.159 2.286) (xy -2.159 0.508) (xy 2.159 0.508)) (layer B.SilkS) (width 0.1))
    (fp_poly (pts (xy 4.699 -0.254) (xy 0.381 -0.254) (xy 0.381 -2.032) (xy 4.699 -2.032)) (layer B.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.921 -0.254) (xy -7.239 -0.254) (xy -7.239 -2.032) (xy -2.921 -2.032)) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.27 2.413) (end -1.27 3.429) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 2.413) (end 1.27 3.429) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.35 -2.032) (end -6.35 -3.175) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -2.032) (end -3.81 -3.175) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.032) (end 1.27 -3.175) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.032) (end 3.81 -3.175) (layer B.SilkS) (width 0.12))
    (fp_text user CANH (at -0.254 5.334 300) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify left mirror))
    )
    (fp_text user CANL (at 2.159 5.207 300) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify left mirror))
    )
    (fp_text user BCM (at -6.985 -4.826 300) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify right mirror))
    )
    (fp_text user 12V (at -4.445 -4.699 300) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify right mirror))
    )
    (fp_text user WAKE (at 0.381 -5.207 300) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify right mirror))
    )
    (fp_text user GND (at 3.175 -4.826 300) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify right mirror))
    )
    (fp_line (start 8.128 2.7305) (end 8.128 2.413) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 2.7305) (end 8.128 2.7305) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.128 -4.064) (end 8.128 2.413) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -4.064) (end 8.128 -4.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 -2.473) (end 7.68 -4.064) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.15 3.207) (end 8.15 -2.943) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.15 3.207) (end 8.15 3.207) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.15 -2.943) (end -8.15 3.207) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.15 -2.943) (end -8.15 -2.943) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.68 -2.473) (end 7.68 -1.143) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -2.473) (end 7.68 -2.473) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 0.127) (end 7.68 2.727) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0.127) (end 7.68 0.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -2.473) (end 5.08 0.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.68 2.727) (end -7.68 2.727) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -2.473) (end -7.68 -2.473) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.68 -2.473) (end -7.68 2.727) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -2.413) (end 7.62 -1.143) (layer F.Fab) (width 0.1))
    (fp_line (start -7.62 -2.413) (end 6.35 -2.413) (layer F.Fab) (width 0.1))
    (fp_line (start -7.62 2.667) (end -7.62 -2.413) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.667) (end -7.62 2.667) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -1.143) (end 7.62 2.667) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at -6.35 1.397 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at -6.35 -1.143 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 8 thru_hole oval (at -3.81 1.397 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad8)"))
    (pad 5 thru_hole oval (at -3.81 -1.143 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VIN))
    (pad 9 thru_hole oval (at -1.27 1.397 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad9)"))
    (pad 4 thru_hole oval (at -1.27 -1.143 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad4)"))
    (pad 10 thru_hole oval (at 1.27 1.397 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad10)"))
    (pad 3 thru_hole oval (at 1.27 -1.143 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 11 thru_hole oval (at 3.81 1.397 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad11)"))
    (pad 2 thru_hole oval (at 3.81 -1.143 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 12 thru_hole oval (at 6.35 1.397 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad12)"))
    (pad 1 thru_hole rect (at 6.35 -1.143 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x06_P2.54mm_Vertical.wrl
      (offset (xyz 6.25 1.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5C97300E) (tstamp 5E1EB7BB)
    (at 88.9 76.2 90)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5E1EEB2A)
    (attr smd)
    (fp_text reference U3 (at 0 3.556 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1875)))
    )
    (fp_text value PCA82C250 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J6-Pad2)"))
    (pad 2 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 3 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 VDD_5V))
    (pad 4 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(J6-Pad1)"))
    (pad 5 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(U3-Pad5)"))
    (pad 6 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad10)"))
    (pad 7 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad9)"))
    (pad 8 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5C97300E) (tstamp 5E1EB7D5)
    (at 78.74 76.2 90)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5E1F1E39)
    (attr smd)
    (fp_text reference U4 (at 0 3.556 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1875)))
    )
    (fp_text value PCA82C250 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 7 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J2-Pad9)"))
    (pad 6 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J2-Pad10)"))
    (pad 5 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(U4-Pad5)"))
    (pad 4 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J6-Pad3)"))
    (pad 3 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 VDD_5V))
    (pad 2 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 1 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J6-Pad4)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2 (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E1F8ECA)
    (at 100.33 79.375 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7.2*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_FKS_2.pdf")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7.2mm width 2.5mm Capacitor")
    (path /5E2BAD29)
    (fp_text reference C1 (at -2.032 0 270) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1875)))
    )
    (fp_text value 100nF (at 2.286 -0.127) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 2.417433 0.082567) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.5) (end -1.35 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.5) (end 6.35 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.5) (end 6.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.5) (end -1.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.22 -1.37) (end 6.22 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.37) (end -1.22 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 1.37) (end 6.22 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.22 -1.37) (end 6.22 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.1 -1.25) (end -1.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.1 1.25) (end 6.1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.25) (end 6.1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.25) (end -1.1 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 VDD_5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E1EF4CA)
    (at 92.583 123.825 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E30F0FD)
    (fp_text reference J3 (at 0 5.207) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V/GND (at 0 -2.921) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1875) italic))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 VDD_5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E1F1B80)
    (at 83.82 123.825 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E310D87)
    (fp_text reference J4 (at 0.127 5.207) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3V/GND (at 0 -2.921) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1875) italic))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 VDD_3.3V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E1EF4F8)
    (at 102.108 123.444 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5E308950)
    (fp_text reference J5 (at 0.127 -3.175) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1875) italic))
    )
    (fp_text value SPI (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E1EF511)
    (at 81.153 112.522 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5E325875)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UARTAB/IRQ (at -2.794 5.207 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1875) italic))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J6-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J6-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J6-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E1F303D)
    (at 66.04 108.2675 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E32A99C)
    (fp_text reference R1 (at 9.7155 0 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1875)))
    )
    (fp_text value 1K (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1875)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 VDD_3.3V))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J6-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5E1F05F7)
    (at 73.66 112.395 180)
    (descr "TSSOP28: plastic thin shrink small outline package; 28 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot361-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /5E1EA07F)
    (attr smd)
    (fp_text reference U1 (at 0 -5.9) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1875)))
    )
    (fp_text value SC16IS752IPW (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.325 -4.75) (end -3.4 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 4.975) (end 2.325 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -4.975) (end 2.325 -4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 4.975) (end -2.325 4.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 4.975) (end 2.325 4.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -4.975) (end 2.325 -4.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -4.975) (end -2.325 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.65 5.15) (end 3.65 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -5.15) (end 3.65 -5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -5.15) (end 3.65 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -5.15) (end -3.65 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -3.85) (end -1.2 -4.85) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 4.85) (end -2.2 -3.85) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 4.85) (end -2.2 4.85) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -4.85) (end 2.2 4.85) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -4.85) (end 2.2 -4.85) (layer F.Fab) (width 0.15))
    (pad 28 smd rect (at 2.85 -4.225 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 2.85 -3.575 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at 2.85 -2.925 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 2.85 -2.275 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at 2.85 -1.625 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J6-Pad3)"))
    (pad 23 smd rect (at 2.85 -0.975 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J6-Pad4)"))
    (pad 22 smd rect (at 2.85 -0.325 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 21 smd rect (at 2.85 0.325 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 2.85 0.975 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 2.85 1.625 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 2.85 2.275 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 2.85 2.925 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at 2.85 3.575 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at 2.85 4.225 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J6-Pad5)"))
    (pad 14 smd rect (at -2.85 4.225 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 13 smd rect (at -2.85 3.575 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J5-Pad4)"))
    (pad 12 smd rect (at -2.85 2.925 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J5-Pad3)"))
    (pad 11 smd rect (at -2.85 2.275 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J5-Pad2)"))
    (pad 10 smd rect (at -2.85 1.625 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J5-Pad1)"))
    (pad 9 smd rect (at -2.85 0.975 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 8 smd rect (at -2.85 0.325 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 VDD_3.3V))
    (pad 7 smd rect (at -2.85 -0.325 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -2.85 -0.975 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -2.85 -1.625 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -2.85 -2.275 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J6-Pad1)"))
    (pad 3 smd rect (at -2.85 -2.925 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J6-Pad2)"))
    (pad 2 smd rect (at -2.85 -3.575 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at -2.85 -4.225 180) (size 1.1 0.4) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-28_4.4x9.7mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sid-board:LM2596-MODULE (layer F.Cu) (tedit 5E1E971D) (tstamp 5E26A403)
    (at 83.82 93.98)
    (path /5E29B6B7)
    (fp_text reference U2 (at -13.867542 8.495002) (layer F.SilkS) hide
      (effects (font (size 0.75 0.75) (thickness 0.125)) (justify left))
    )
    (fp_text value LM2596MODULE (at 0 9.652) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "LM2596 DC-DC STEP-DOWN MODULE" (at -14.224 9.144) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.125)) (justify left))
    )
    (fp_text user GND (at 17.78 9.144) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify right))
    )
    (fp_text user "5V OUT" (at 17.907 -8.636) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify right))
    )
    (fp_text user GND (at -18.288 9.144 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify left))
    )
    (fp_text user "12V IN" (at -18.288 -8.636 180) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify left))
    )
    (fp_line (start -21.463 11.049) (end -21.463 -10.541) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.082 11.049) (end -21.463 11.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.082 -10.541) (end 21.082 11.049) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.463 -10.541) (end 21.082 -10.541) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 19.304 -8.636) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 VDD_5V))
    (pad 4 thru_hole circle (at 19.304 9.144) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at -19.685 9.144) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole circle (at -19.685 -8.636) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 VIN))
  )

  (gr_line (start 76.708 120.65) (end 69.088 128.27) (layer F.SilkS) (width 0.12))
  (gr_line (start 69.85 103.886) (end 90.805 103.886) (layer F.SilkS) (width 0.12) (tstamp 5E272939))
  (gr_line (start 90.805 102.362) (end 69.85 102.362) (layer F.SilkS) (width 0.12) (tstamp 5E272938))
  (gr_arc (start 90.805 103.124) (end 90.805 103.886) (angle -180) (layer F.SilkS) (width 0.12) (tstamp 5E2728EE))
  (gr_arc (start 69.85 103.124) (end 69.85 102.362) (angle -180) (layer F.SilkS) (width 0.12))
  (gr_arc (start 103.124 103.124) (end 103.124 104.14) (angle -180) (layer F.SilkS) (width 0.12) (tstamp 5E272677))
  (gr_arc (start 99.441 103.124) (end 99.441 102.362) (angle -180) (layer F.SilkS) (width 0.12) (tstamp 5E272676))
  (gr_line (start 103.124 102.108) (end 99.441 102.362) (layer F.SilkS) (width 0.12) (tstamp 5E272675))
  (gr_line (start 103.124 104.14) (end 99.441 103.886) (layer F.SilkS) (width 0.12) (tstamp 5E272674))
  (gr_line (start 103.124 84.328) (end 97.79 84.582) (layer F.SilkS) (width 0.12) (tstamp 5E2724A2))
  (gr_line (start 103.124 86.36) (end 97.79 86.106) (layer F.SilkS) (width 0.12) (tstamp 5E2724A1))
  (gr_arc (start 103.124 85.344) (end 103.124 86.36) (angle -180) (layer F.SilkS) (width 0.12) (tstamp 5E2724A0))
  (gr_arc (start 97.79 85.344) (end 97.79 84.582) (angle -180) (layer F.SilkS) (width 0.12) (tstamp 5E27249F))
  (gr_line (start 64.135 104.14) (end 67.818 103.886) (layer F.SilkS) (width 0.12) (tstamp 5E2723EB))
  (gr_line (start 64.135 102.108) (end 67.818 102.362) (layer F.SilkS) (width 0.12) (tstamp 5E2723EA))
  (gr_arc (start 64.135 103.124) (end 64.135 102.108) (angle -180) (layer F.SilkS) (width 0.12) (tstamp 5E2723E9))
  (gr_arc (start 67.818 103.124) (end 67.818 103.886) (angle -180) (layer F.SilkS) (width 0.12) (tstamp 5E2723E8))
  (gr_line (start 64.135 86.36) (end 69.342 86.106) (layer F.SilkS) (width 0.12) (tstamp 5E2722C3))
  (gr_line (start 64.135 84.328) (end 69.342 84.582) (layer F.SilkS) (width 0.12) (tstamp 5E2722C2))
  (gr_arc (start 64.135 85.344) (end 64.135 84.328) (angle -180) (layer F.SilkS) (width 0.12))
  (gr_arc (start 69.342 85.344) (end 69.342 86.106) (angle -180) (layer F.SilkS) (width 0.12))
  (gr_text SID (at 79.883 62.738) (layer F.SilkS) (tstamp 5E271A8B)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text ICM (at 100.076 62.738) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 62.23 128.397) (end 62.23 59.563) (layer Edge.Cuts) (width 0.05) (tstamp 5E20469A))
  (gr_line (start 105.029 128.397) (end 62.23 128.397) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.029 59.563) (end 105.029 128.397) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 62.23 59.563) (end 105.029 59.563) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 94.488 118.11) (end 100.838 111.76) (layer F.SilkS) (width 0.12))
  (gr_line (start 76.708 120.65) (end 76.2 120.65) (layer F.SilkS) (width 0.12) (tstamp 5E202105))
  (gr_line (start 79.248 118.11) (end 76.708 120.65) (layer F.SilkS) (width 0.12))
  (gr_line (start 99.1235 70.104) (end 96.8375 72.39) (layer F.SilkS) (width 0.12) (tstamp 5E1FE865))
  (gr_line (start 99.1235 71.12) (end 97.3455 72.898) (layer F.SilkS) (width 0.12) (tstamp 5E1FE871))
  (gr_line (start 98.1075 70.104) (end 96.8375 71.374) (layer F.SilkS) (width 0.12) (tstamp 5E1FE85F))
  (gr_line (start 96.8375 72.898) (end 97.8535 72.898) (layer F.SilkS) (width 0.12) (tstamp 5E1FE859))
  (gr_line (start 96.8375 72.898) (end 99.1235 70.612) (layer F.SilkS) (width 0.12) (tstamp 5E1FE868))
  (gr_line (start 97.0915 70.104) (end 96.8375 70.358) (layer F.SilkS) (width 0.12) (tstamp 5E1FE86E))
  (gr_line (start 96.8375 71.882) (end 98.6155 70.104) (layer F.SilkS) (width 0.12) (tstamp 5E1FE862))
  (gr_line (start 99.1235 71.628) (end 97.8535 72.898) (layer F.SilkS) (width 0.12) (tstamp 5E1FE856))
  (gr_line (start 96.8375 70.104) (end 96.8375 72.898) (layer F.SilkS) (width 0.12) (tstamp 5E1FE850))
  (gr_line (start 99.1235 71.628) (end 99.1235 70.104) (layer F.SilkS) (width 0.12) (tstamp 5E1FE85C))
  (gr_line (start 96.8375 70.866) (end 97.5995 70.104) (layer F.SilkS) (width 0.12) (tstamp 5E1FE86B))
  (gr_line (start 99.1235 70.104) (end 96.8375 70.104) (layer F.SilkS) (width 0.12) (tstamp 5E1FE853))
  (gr_line (start 70.485 70.104) (end 70.739 70.358) (layer F.SilkS) (width 0.12))
  (gr_line (start 70.739 70.866) (end 69.977 70.104) (layer F.SilkS) (width 0.12))
  (gr_line (start 69.469 70.104) (end 70.739 71.374) (layer F.SilkS) (width 0.12))
  (gr_line (start 70.739 71.882) (end 68.961 70.104) (layer F.SilkS) (width 0.12))
  (gr_line (start 68.453 70.104) (end 70.739 72.39) (layer F.SilkS) (width 0.12))
  (gr_line (start 70.739 72.898) (end 68.453 70.612) (layer F.SilkS) (width 0.12))
  (gr_line (start 68.453 71.12) (end 70.231 72.898) (layer F.SilkS) (width 0.12))
  (gr_line (start 70.739 72.898) (end 69.723 72.898) (layer F.SilkS) (width 0.12) (tstamp 5E1FE279))
  (gr_line (start 70.739 70.104) (end 70.739 72.898) (layer F.SilkS) (width 0.12))
  (gr_line (start 68.453 70.104) (end 70.739 70.104) (layer F.SilkS) (width 0.12))
  (gr_line (start 68.453 71.628) (end 68.453 70.104) (layer F.SilkS) (width 0.12))
  (gr_line (start 68.453 71.628) (end 69.723 72.898) (layer F.SilkS) (width 0.12))
  (gr_line (start 104.902 59.69) (end 104.14 59.69) (layer F.SilkS) (width 0.12) (tstamp 5E1FD66F))
  (gr_line (start 104.902 83.439) (end 104.902 59.69) (layer F.SilkS) (width 0.12))
  (gr_line (start 62.357 59.69) (end 104.14 59.69) (layer F.SilkS) (width 0.12))
  (gr_line (start 62.357 83.439) (end 62.357 59.69) (layer F.SilkS) (width 0.12))
  (gr_line (start 104.902 105.029) (end 104.902 111.76) (layer F.SilkS) (width 0.12))
  (gr_line (start 62.357 120.65) (end 62.357 105.156) (layer F.SilkS) (width 0.12))
  (gr_line (start 62.357 120.65) (end 76.2 120.65) (layer F.SilkS) (width 0.12) (tstamp 5E1FC48F))
  (gr_line (start 62.357 128.27) (end 62.357 120.65) (layer F.SilkS) (width 0.12))
  (gr_line (start 104.902 128.27) (end 62.357 128.27) (layer F.SilkS) (width 0.12))
  (gr_line (start 104.902 111.76) (end 104.902 128.27) (layer F.SilkS) (width 0.12))
  (gr_line (start 104.14 111.76) (end 104.902 111.76) (layer F.SilkS) (width 0.12))
  (gr_text "SAAB SID INTERFACE\n\n\nLEIGH OLIVER\n01/2020" (at 62.738 124.46) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify left))
  )
  (gr_line (start 80.01 118.11) (end 79.248 118.11) (layer F.SilkS) (width 0.15))
  (gr_line (start 94.488 118.11) (end 80.01 118.11) (layer F.SilkS) (width 0.15))
  (gr_line (start 104.14 111.76) (end 100.838 111.76) (layer F.SilkS) (width 0.15))
  (gr_text "SID\nTO\nUART_B" (at 65.278 72.517) (layer F.SilkS) (tstamp 5E1FBE7D)
    (effects (font (size 1 1) (thickness 0.25)) (justify left))
  )
  (gr_text "ICM\nTO\nUART_A" (at 102.235 72.39) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right))
  )
  (gr_text ~CS (at 100.33 123.444) (layer F.SilkS) (tstamp 5E1F8C5A)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify right))
  )
  (gr_text MOSI (at 100.33 120.904) (layer F.SilkS) (tstamp 5E1F8C5A)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify right))
  )
  (gr_text MISO (at 100.33 118.364) (layer F.SilkS) (tstamp 5E1F8C5A)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify right))
  )
  (gr_text SCK (at 100.33 115.824) (layer F.SilkS) (tstamp 5E1F8C55)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify right))
  )
  (gr_text ~IRQ (at 91.44 110.617 90) (layer F.SilkS) (tstamp 5E1F8C2B)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify left))
  )
  (gr_text TXB (at 88.773 110.617 90) (layer F.SilkS) (tstamp 5E1F8C2B)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify left))
  )
  (gr_text RXB (at 86.1695 110.744 90) (layer F.SilkS) (tstamp 5E1F8C2B)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify left))
  )
  (gr_text TXA (at 83.6295 110.6805 90) (layer F.SilkS) (tstamp 5E1F8C2B)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify left))
  )
  (gr_text RXA (at 81.153 110.744 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify left))
  )
  (gr_text 5.0V (at 90.678 121.412) (layer F.SilkS) (tstamp 5E1F8AE3)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify right))
  )
  (gr_text GND (at 90.678 123.952) (layer F.SilkS) (tstamp 5E1F8AE3)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify right))
  )
  (gr_text GND (at 82.042 123.952) (layer F.SilkS) (tstamp 5E1F8AC9)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify right))
  )
  (gr_text 3.3V (at 82.042 121.412) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify right))
  )

  (segment (start 89.535 72.75) (end 89.535 73.725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.998001 68.286999) (end 89.535 72.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.400001 68.286999) (end 93.998001 68.286999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.25 67.437) (end 94.400001 68.286999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 88.265 71.882) (end 88.265 73.725) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.71 67.437) (end 88.265 71.882) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 86.780001 64.047001) (end 87.63 64.897) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 86.454999 63.721999) (end 86.780001 64.047001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 68.485001 63.721999) (end 86.454999 63.721999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 67.31 64.897) (end 68.485001 63.721999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 69.000001 65.746999) (end 69.85 64.897) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 68.485001 66.261999) (end 69.000001 65.746999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 66.134999 66.872999) (end 66.745999 66.261999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 66.745999 66.261999) (end 68.485001 66.261999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 66.134999 83.344001) (end 66.134999 66.872999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 64.135 85.344) (end 66.134999 83.344001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 71.025001 66.072001) (end 88.994999 66.072001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.320001 65.746999) (end 90.17 64.897) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 88.994999 66.072001) (end 89.320001 65.746999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 69.85 64.897) (end 71.025001 66.072001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 94.074999 63.721999) (end 94.400001 64.047001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 94.400001 64.047001) (end 95.25 64.897) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 76.105001 63.721999) (end 94.074999 63.721999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 74.93 64.897) (end 76.105001 63.721999) (width 0.25) (layer F.Cu) (net 5))
  (via (at 67.31 69.215) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 74.295 109.855) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 96.940001 64.047001) (end 97.79 64.897) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 96.614999 63.721999) (end 96.940001 64.047001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 89.605999 63.721999) (end 96.614999 63.721999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 88.994999 64.332999) (end 89.605999 63.721999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 88.994999 65.271003) (end 88.994999 64.332999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 88.194001 66.072001) (end 88.994999 65.271003) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 78.645001 66.072001) (end 88.194001 66.072001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 77.47 64.897) (end 78.645001 66.072001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 70.866 112.776) (end 70.81 112.72) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 76.4875 111.4425) (end 76.51 111.42) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 76.4805 108.1405) (end 76.51 108.17) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100.932999 116.575001) (end 100.932999 105.315001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 102.362001 103.885999) (end 103.124 103.124) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 100.932999 105.315001) (end 102.362001 103.885999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 93.683 123.825) (end 100.932999 116.575001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 92.583 123.825) (end 93.683 123.825) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 92.583 123.825) (end 83.82 123.825) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 66.585009 100.673991) (end 66.585009 69.939991) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 64.135 103.124) (end 66.585009 100.673991) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 66.585009 69.939991) (end 67.31 69.215) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 69.475997 66.072001) (end 76.294999 66.072001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 68.674999 67.850001) (end 68.674999 66.872999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 76.620001 65.746999) (end 77.47 64.897) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 76.294999 66.072001) (end 76.620001 65.746999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 68.674999 66.872999) (end 69.475997 66.072001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 67.31 69.215) (end 68.674999 67.850001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 92.19862 77.37499) (end 88.36001 77.37499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 95.33 79.375) (end 94.19863 79.375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 94.19863 79.375) (end 92.19862 77.37499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 88.265 77.47) (end 88.265 78.675) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 88.36001 77.37499) (end 88.265 77.47) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 78.105 77.7) (end 78.105 78.675) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 78.43001 77.37499) (end 78.105 77.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 88.16999 77.37499) (end 78.43001 77.37499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 88.265 77.47) (end 88.16999 77.37499) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 86.995 76.2) (end 86.995 73.725) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 88.265 77.47) (end 86.995 76.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 76.835 75.77998) (end 76.835 73.725) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 78.43001 77.37499) (end 76.835 75.77998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.6 101.6) (end 103.124 103.124) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.6 83.185) (end 101.6 101.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 95.33 79.375) (end 97.79 79.375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.79 79.375) (end 101.6 83.185) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 75.225 111.42) (end 76.51 111.42) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 74.295 109.855) (end 74.295 110.49) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 74.295 110.49) (end 75.225 111.42) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 74.295 109.289315) (end 74.295 109.855) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 75.414315 108.17) (end 74.295 109.289315) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 76.51 108.17) (end 75.414315 108.17) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 64.135 103.124) (end 65.21263 103.124) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 74.295 109.22) (end 74.295 109.855) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 68.58 103.505) (end 74.295 109.22) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 65.21263 103.124) (end 68.199 103.124) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 68.199 103.124) (end 68.58 103.505) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 72.325 69.215) (end 76.835 73.725) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 67.31 69.215) (end 72.325 69.215) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 67.31 103.124) (end 72.283991 108.097991) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 64.135 103.124) (end 67.31 103.124) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 72.283991 108.097991) (end 72.283991 112.268) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 72.283991 112.268) (end 71.831991 112.72) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 71.831991 112.72) (end 70.81 112.72) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 79.375 71.882) (end 79.375 73.725) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 74.93 67.437) (end 79.375 71.882) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 73.641999 68.286999) (end 78.105 72.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 78.105 72.75) (end 78.105 73.725) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 73.239999 68.286999) (end 73.641999 68.286999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 72.39 67.437) (end 73.239999 68.286999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 73.184011 84.932399) (end 76.746409 81.370001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 79.919999 81.370001) (end 80.645 80.645) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 76.746409 81.370001) (end 79.919999 81.370001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 80.645 80.645) (end 80.645 78.675) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 84.45218 118.11) (end 86.233 116.32918) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 70.124998 114.02) (end 69.934999 114.209999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 70.81 114.02) (end 70.124998 114.02) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 69.934999 114.209999) (end 69.934999 117.559999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 86.233 116.32918) (end 86.233 112.522) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 69.934999 117.559999) (end 70.485 118.11) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 70.485 118.11) (end 84.45218 118.11) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 72.03641 114.02) (end 71.61 114.02) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 73.18401 112.8724) (end 72.03641 114.02) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 71.61 114.02) (end 70.81 114.02) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 73.184011 84.932399) (end 73.18401 112.8724) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 72.734001 84.745999) (end 76.835 80.645) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 76.835 80.645) (end 76.835 78.675) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 88.773 114.42559) (end 88.773 112.522) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 70.138588 113.37) (end 69.484989 114.023599) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 70.81 113.37) (end 70.138588 113.37) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 69.484989 114.023599) (end 69.48499 117.7464) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 69.48499 117.7464) (end 70.2986 118.56001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 84.638581 118.560009) (end 88.773 114.42559) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 70.2986 118.56001) (end 84.638581 118.560009) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 72.05 113.37) (end 70.81 113.37) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 72.734001 112.685999) (end 72.05 113.37) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 72.734001 112.685999) (end 72.734001 84.745999) (width 0.25) (layer F.Cu) (net 10))
  (via (at 86.995 82.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 77.31 115.32) (end 77.56 115.57) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 76.51 115.32) (end 77.31 115.32) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 77.56 115.57) (end 78.74 115.57) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 78.74 115.57) (end 78.74 115.57) (width 0.25) (layer F.Cu) (net 11) (tstamp 5E201CA3))
  (via (at 78.74 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 86.995 82.55) (end 86.995 78.675) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 83.693 85.852) (end 86.995 82.55) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 83.693 112.522) (end 83.693 85.852) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 82.843001 113.371999) (end 83.693 112.522) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 78.74 115.57) (end 80.645 115.57) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 80.645 115.57) (end 82.843001 113.371999) (width 0.25) (layer B.Cu) (net 11))
  (via (at 89.535 80.645) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (via (at 79.375 80.645) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 100.33 88.138) (end 103.124 85.344) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 100.33 116.54159) (end 100.33 88.138) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 92.583 121.285) (end 95.58659 121.285) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 95.58659 121.285) (end 100.33 116.54159) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 89.934999 81.044999) (end 89.535 80.645) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 90.260001 81.370001) (end 89.934999 81.044999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 99.466369 81.370001) (end 90.260001 81.370001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 100.33 80.50637) (end 99.466369 81.370001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 100.33 79.375) (end 100.33 80.50637) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 80.100001 81.370001) (end 79.774999 81.044999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 88.809999 81.370001) (end 80.100001 81.370001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 79.774999 81.044999) (end 79.375 80.645) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 89.535 80.645) (end 88.809999 81.370001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 89.535 80.645) (end 89.535 78.675) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 79.375 80.645) (end 79.375 78.675) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 102.050009 82.998599) (end 100.33 81.27859) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 103.124 85.344) (end 102.05001 84.27001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 100.33 81.27859) (end 100.33 79.375) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 102.05001 84.27001) (end 102.050009 82.998599) (width 0.25) (layer F.Cu) (net 12))
  (via (at 74.295 115.8875) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 77.31 112.07) (end 80.01 114.77) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 76.51 112.07) (end 77.31 112.07) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 80.01 114.77) (end 80.01 116.84) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 80.01 116.84) (end 80.01 116.84) (width 0.25) (layer F.Cu) (net 13) (tstamp 5E201C5E))
  (via (at 80.01 116.84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 83.82 121.285) (end 82.55 121.285) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 80.01 118.745) (end 80.01 116.84) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 82.55 121.285) (end 80.01 118.745) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 72.0725 115.8875) (end 74.295 115.8875) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 66.04 115.8875) (end 72.0725 115.8875) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 74.295 113.03) (end 74.295 115.8875) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 76.51 112.07) (end 75.255 112.07) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 75.255 112.07) (end 74.295 113.03) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 99.695 106.045) (end 81.28 106.045) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 78.505 108.82) (end 76.51 108.82) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 81.28 106.045) (end 78.505 108.82) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 102.108 115.824) (end 101.096805 114.812805) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 101.096805 114.812805) (end 101.096805 107.446805) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 101.096805 107.446805) (end 99.695 106.045) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 100.646795 116.902795) (end 102.108 118.364) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 78.49141 109.47) (end 81.4664 106.49501) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 76.51 109.47) (end 78.49141 109.47) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 81.4664 106.49501) (end 99.5086 106.49501) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 99.5086 106.49501) (end 100.646795 107.633205) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 100.646795 107.633205) (end 100.646795 116.902795) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 100.196785 118.992785) (end 102.108 120.904) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 81.6528 106.94502) (end 99.3222 106.94502) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 76.51 110.12) (end 78.47782 110.12) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 99.3222 106.94502) (end 100.196785 107.819605) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 78.47782 110.12) (end 81.6528 106.94502) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 100.196785 107.819605) (end 100.196785 118.992785) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 101.008 123.444) (end 102.108 123.444) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 99.695 122.131) (end 101.008 123.444) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 78.46423 110.77) (end 81.8392 107.39503) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 81.8392 107.39503) (end 99.1358 107.39503) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 99.1358 107.39503) (end 99.695 107.95423) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 76.51 110.77) (end 78.46423 110.77) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 99.695 107.95423) (end 99.695 122.131) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 70.7125 108.2675) (end 70.81 108.17) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 66.04 108.2675) (end 70.7125 108.2675) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 90.463001 113.371999) (end 91.313 112.522) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 70.112201 119.010019) (end 84.824981 119.010019) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 69.034981 117.932801) (end 70.112201 119.010019) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 69.034981 109.145019) (end 69.034981 117.932801) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 84.824981 119.010019) (end 90.463001 113.371999) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 70.01 108.17) (end 69.034981 109.145019) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 70.81 108.17) (end 70.01 108.17) (width 0.25) (layer F.Cu) (net 18))
  (via (at 90.805 82.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (via (at 77.851 114.681) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 76.521 114.681) (end 76.51 114.67) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 77.851 114.681) (end 76.521 114.681) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 81.153 113.622) (end 81.153 112.522) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 80.094 114.681) (end 81.153 113.622) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 77.851 114.681) (end 80.094 114.681) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 90.805 82.55) (end 90.805 78.675) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 90.405001 82.150001) (end 90.805 82.55) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 90.079999 81.824999) (end 90.405001 82.150001) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 81.153 112.522) (end 81.153 111.422) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 83.185 109.39) (end 83.185 85.286998) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 83.185 85.286998) (end 86.646999 81.824999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 81.153 111.422) (end 83.185 109.39) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 86.646999 81.824999) (end 90.079999 81.824999) (width 0.25) (layer B.Cu) (net 19))

)
