GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (64161.902 -100430.1) (103859.1 -59462.902);
RIPUP;
ROTATE =R0 'J1';
move 'J1' (93980.0 -65405.0);
ROTATE =R0 'J2';
move 'J2' (74930.0 -65405.0);
ROTATE =R90 'U3';
move 'U3' (98806.0 -74295.0);
ROTATE =R90 'U4';
move 'U4' (69850.0 -74295.0);
ROTATE =R90 'J3';
move 'J3' (97536.0 -82042.0);
ROTATE =R90 'J4';
move 'J4' (68580.0 -82042.0);
ROTATE =R90 'J5';
move 'J5' (92456.0 -87122.0);
ROTATE =R90 'U1';
move 'U1' (81407.0 -87376.0);
ROTATE =R270 'U2';
move 'U2' (79375.0 -77216.0);
ROTATE =R270 'U5';
move 'U5' (89408.0 -77216.0);
ROTATE =R0 'Y1';
move 'Y1' (73406.0 -95758.0);
ROTATE =R0 'C4';
move 'C4' (77597.0 -70104.0);
ROTATE =R0 'C1';
move 'C1' (87630.0 -70104.0);
ROTATE =R0 'C2';
move 'C2' (70358.0 -86868.0);
ROTATE =R90 'R2';
move 'R2' (67056.0 -88392.0);
ROTATE =R90 'R1';
move 'R1' (73660.0 -88392.0);
ROTATE =R0 'C3';
move 'C3' (70358.0 -90170.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pad10)' 250.0 (95250.0 -66802.0) (95250.0 -67977.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pad10)' 250.0 (99441.0 -71820.0) (99441.0 -71406.5) (96011.8 -67977.3) (95250.0 -67977.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pad9)' 250.0 (92710.0 -66802.0) (93885.3 -66802.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J1-Pad9)' 250.0 (98171.0 -71820.0) (98171.0 -71394.8) (96463.4 -69687.2) (96256.3 -69687.2) (93885.3 -67316.2) (93885.3 -66802.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-Pad6)' 250.0 (87630.0 -64262.0) (86454.7 -64262.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-Pad6)' 250.0 (68580.0 -64262.0) (69755.3 -64262.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-Pad6)' 250.0 (69755.3 -64262.0) (69755.3 -64629.3) (70563.3 -65437.3) (85279.4 -65437.3) (86454.7 -64262.0);
CHANGE LAYER F.Cu;
WIRE 'VIN' 250.0 (82623.6 -69821.6) (87007.9 -65437.3) (90170.0 -65437.3);
CHANGE LAYER F.Cu;
WIRE 'VIN' 250.0 (72295.3 -64262.0) (72295.3 -63894.6) (73103.2 -63086.7) (79263.3 -63086.7) (80104.6 -63928.0) (80104.6 -67302.6) (82623.6 -69821.6);
CHANGE LAYER F.Cu;
WIRE 'VIN' 250.0 (81675.0 -72740.7) (82623.6 -71792.1) (82623.6 -69821.6);
CHANGE LAYER F.Cu;
WIRE 'VIN' 250.0 (90170.0 -64262.0) (90170.0 -65437.3);
CHANGE LAYER F.Cu;
WIRE 'VIN' 250.0 (91708.0 -74066.0) (91708.0 -72740.7);
CHANGE LAYER F.Cu;
WIRE 'VIN' 250.0 (91708.0 -72740.7) (91345.3 -72378.0) (91345.3 -66245.2) (90537.4 -65437.3) (90170.0 -65437.3);
CHANGE LAYER F.Cu;
WIRE 'VIN' 250.0 (71120.0 -64262.0) (72295.3 -64262.0);
CHANGE LAYER F.Cu;
WIRE 'VIN' 250.0 (81675.0 -74066.0) (81675.0 -72740.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-Pad3)' 250.0 (95250.0 -64262.0) (94074.7 -64262.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-Pad3)' 250.0 (76200.0 -64262.0) (77375.3 -64262.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J1-Pad3)' 250.0 (77375.3 -64262.0) (77375.3 -63894.7) (78183.3 -63086.7) (93266.8 -63086.7) (94074.7 -63894.6) (94074.7 -64262.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (71383.0 -88296.7) (74780.3 -88296.7) (77038.8 -86038.2) (80445.1 -86038.2) (81082.0 -85401.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (69059.6 -76186.6) (69215.0 -76342.0) (69215.0 -76770.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (67945.0 -75469.0) (68342.0 -75469.0) (69059.6 -76186.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (77564.7 -69046.7) (75982.6 -69046.7) (73071.4 -71957.9) (73071.4 -72174.8) (69059.6 -76186.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (77564.7 -69046.7) (77564.7 -66245.2) (78372.6 -65437.3) (78740.0 -65437.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (78622.0 -70104.0) (77564.7 -69046.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (79375.0 -72740.7) (78622.0 -71987.7) (78622.0 -70104.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (78740.0 -64262.0) (78740.0 -65437.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (67945.0 -75469.0) (67516.6 -75469.0) (67259.6 -75726.0) (67259.6 -79546.3) (68580.0 -80866.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (67945.0 -71820.0) (67945.0 -75469.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (79375.0 -74066.0) (79375.0 -72740.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (68580.0 -82042.0) (68580.0 -83217.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (71383.0 -86868.0) (71383.0 -86020.3) (68580.0 -83217.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (71383.0 -88296.7) (71383.0 -86868.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (81082.0 -80366.0) (81600.3 -80366.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (79375.0 -80366.0) (81082.0 -80366.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (81600.3 -80366.0) (87182.7 -80366.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (68580.0 -82042.0) (68580.0 -80866.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (71383.0 -90170.0) (71383.0 -88296.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (81082.0 -84526.0) (81082.0 -85401.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (89408.0 -75391.3) (88683.1 -76116.2) (88683.1 -80366.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (98171.0 -76770.0) (98171.0 -76354.6) (97273.8 -75457.4) (95151.2 -75457.4) (94745.4 -75863.2) (89879.9 -75863.2) (89408.0 -75391.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (97536.0 -80866.7) (98171.0 -80231.7) (98171.0 -76770.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (89408.0 -74066.0) (89408.0 -75391.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (89408.0 -74066.0) (89408.0 -70857.0) (88655.0 -70104.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (88683.1 -80366.0) (87182.7 -80366.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (89408.0 -80366.0) (88683.1 -80366.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (81082.0 -80366.0) (81082.0 -84526.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (100076.0 -75454.7) (100076.0 -73355.3) (99841.7 -73121.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (97536.0 -81454.3) (99338.5 -83256.8) (100523.6 -83256.8) (101300.9 -82479.5) (101300.9 -81317.0) (100076.0 -80092.1) (100076.0 -75454.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (85632.0 -90551.0) (98353.4 -90551.0) (102230.2 -86674.2) (102230.2 -76586.3) (101098.6 -75454.7) (100076.0 -75454.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (85632.0 -90551.0) (85632.0 -91101.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (85632.0 -90226.0) (85632.0 -90551.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (97536.0 -81454.3) (97536.0 -80866.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (97536.0 -82042.0) (97536.0 -81454.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (99841.7 -73121.0) (100076.0 -72886.7) (100076.0 -68448.2) (98965.3 -67337.5) (98965.3 -66245.2) (98157.4 -65437.3) (97790.0 -65437.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (96901.0 -71820.0) (96901.0 -72235.3) (97786.7 -73121.0) (99841.7 -73121.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (97790.0 -64262.0) (97790.0 -65437.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (82382.0 -90226.0) (82382.0 -91101.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (82382.0 -91101.3) (85632.0 -91101.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2-Pad10)' 250.0 (76200.0 -66802.0) (75024.7 -66802.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2-Pad10)' 250.0 (70485.0 -71820.0) (70485.0 -71394.1) (73901.8 -67977.3) (74182.6 -67977.3) (75024.7 -67135.2) (75024.7 -66802.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J2-Pad9)' 250.0 (69215.0 -71820.0) (69215.0 -71247.0) (73660.0 -66802.0);
CHANGE LAYER F.Cu;
WIRE 'VDD_5V' 250.0 (70485.0 -76770.0) (70485.0 -76344.3) (71380.9 -75448.4) (73684.8 -75448.4) (73855.2 -75618.8) (84479.9 -75618.8) (86032.7 -74066.0);
CHANGE LAYER F.Cu;
WIRE 'VDD_5V' 250.0 (87108.0 -74066.0) (86032.7 -74066.0);
CHANGE LAYER F.Cu;
WIRE 'VDD_5V' 250.0 (87108.0 -73515.9) (87108.0 -74066.0);
CHANGE LAYER F.Cu;
WIRE 'VDD_5V' 250.0 (99441.0 -76770.0) (99441.0 -76335.0) (98072.7 -74966.7) (94686.8 -74966.7) (94262.1 -75391.4) (90742.7 -75391.4) (90483.4 -75132.1) (90483.4 -70337.9) (89207.6 -69062.1) (87841.9 -69062.1) (86800.0 -70104.0);
CHANGE LAYER F.Cu;
WIRE 'VDD_5V' 250.0 (87108.0 -73515.9) (87108.0 -72740.7);
CHANGE LAYER F.Cu;
WIRE 'VDD_5V' 250.0 (100076.0 -80866.7) (99441.0 -80231.7) (99441.0 -76770.0);
CHANGE LAYER F.Cu;
WIRE 'VDD_5V' 250.0 (87108.0 -72740.7) (86800.0 -72432.7) (86800.0 -70104.0);
CHANGE LAYER F.Cu;
WIRE 'VDD_5V' 250.0 (86605.0 -70104.0) (86800.0 -70104.0);
CHANGE LAYER F.Cu;
WIRE 'VDD_5V' 250.0 (100076.0 -82042.0) (100076.0 -80866.7);
CHANGE LAYER B.Cu;
WIRE 'VDD_3.3V' 250.0 (73215.2 -80866.7) (81402.0 -89053.5);
CHANGE LAYER B.Cu;
WIRE 'VDD_3.3V' 250.0 (71120.0 -80866.7) (73215.2 -80866.7);
CHANGE LAYER B.Cu;
WIRE 'VDD_3.3V' 250.0 (73215.2 -80866.7) (73215.2 -76850.5) (75172.2 -74893.5);
CHANGE LAYER F.Cu;
WIRE 'VDD_3.3V' 250.0 (75172.2 -74893.5) (75999.7 -74066.0);
CHANGE LAYER F.Cu;
WIRE 'VDD_3.3V' 250.0 (77075.0 -74066.0) (75999.7 -74066.0);
CHANGE DRILL 0.1;
VIA 'VDD_3.3V' 800.0 round F.Cu-B.Cu (75172.2 -74893.5);
CHANGE LAYER F.Cu;
WIRE 'VDD_3.3V' 250.0 (81732.0 -90226.0) (81732.0 -89350.7);
CHANGE LAYER F.Cu;
WIRE 'VDD_3.3V' 250.0 (81402.0 -89053.5) (81699.2 -89350.7) (81732.0 -89350.7);
CHANGE LAYER F.Cu;
WIRE 'VDD_3.3V' 250.0 (71120.0 -82042.0) (71120.0 -83217.3);
CHANGE LAYER F.Cu;
WIRE 'VDD_3.3V' 250.0 (73660.0 -87367.0) (73660.0 -85757.3) (71120.0 -83217.3);
CHANGE DRILL 0.1;
VIA 'VDD_3.3V' 800.0 round F.Cu-B.Cu (81402.0 -89053.5);
CHANGE LAYER B.Cu;
WIRE 'VDD_3.3V' 250.0 (71120.0 -82042.0) (71120.0 -80866.7);
CHANGE LAYER F.Cu;
WIRE 'VDD_3.3V' 250.0 (77075.0 -74066.0) (77075.0 -72740.7);
CHANGE LAYER F.Cu;
WIRE 'VDD_3.3V' 250.0 (76572.0 -70104.0) (76572.0 -72237.7) (77075.0 -72740.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(J5-Pad4)' 250.0 (100076.0 -87122.0) (98900.7 -87122.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J5-Pad4)' 250.0 (84982.0 -90226.0) (84982.0 -89350.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(J5-Pad4)' 250.0 (84982.0 -89350.7) (97039.3 -89350.7) (98900.7 -87489.3) (98900.7 -87122.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J5-Pad3)' 250.0 (96360.7 -87122.0) (96360.7 -87636.2) (95096.5 -88900.4) (84782.3 -88900.4) (84332.0 -89350.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(J5-Pad3)' 250.0 (97536.0 -87122.0) (96360.7 -87122.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J5-Pad3)' 250.0 (84332.0 -90226.0) (84332.0 -89350.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(J5-Pad2)' 250.0 (94996.0 -88297.3) (84748.5 -88297.3) (83695.2 -89350.6) (83695.2 -89350.7) (83682.0 -89350.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(J5-Pad2)' 250.0 (94996.0 -87122.0) (94996.0 -88297.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(J5-Pad2)' 250.0 (83682.0 -90226.0) (83682.0 -89350.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(J5-Pad1)' 250.0 (83032.0 -89350.7) (83045.2 -89350.7) (83045.2 -89350.6) (84823.6 -87572.2) (90830.5 -87572.2) (91280.7 -87122.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J5-Pad1)' 250.0 (92456.0 -87122.0) (91280.7 -87122.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(J5-Pad1)' 250.0 (83032.0 -90226.0) (83032.0 -89350.7);
CHANGE LAYER F.Cu;
WIRE 'XTAL2' 250.0 (69088.0 -95758.0) (72163.3 -95758.0);
CHANGE LAYER F.Cu;
WIRE 'XTAL2' 250.0 (72163.3 -95758.0) (73238.7 -96833.4) (80701.4 -96833.4) (81082.0 -96452.8) (81082.0 -90226.0);
CHANGE LAYER F.Cu;
WIRE 'XTAL2' 250.0 (67550.4 -95758.0) (69088.0 -95758.0);
CHANGE LAYER F.Cu;
WIRE 'XTAL2' 250.0 (67550.4 -95758.0) (66012.7 -95758.0);
CHANGE LAYER F.Cu;
WIRE 'XTAL2' 250.0 (67056.0 -87367.0) (68834.0 -87367.0) (69333.0 -86868.0);
CHANGE LAYER F.Cu;
WIRE 'XTAL2' 250.0 (66012.7 -95758.0) (66012.7 -88410.3) (67056.0 -87367.0);
CHANGE LAYER F.Cu;
WIRE 'XTAL1' 250.0 (76955.2 -95758.0) (80432.0 -92281.2) (80432.0 -90226.0);
CHANGE LAYER F.Cu;
WIRE 'XTAL1' 250.0 (76955.2 -95758.0) (74648.7 -95758.0);
CHANGE LAYER F.Cu;
WIRE 'XTAL1' 250.0 (77724.0 -95758.0) (76955.2 -95758.0);
CHANGE LAYER F.Cu;
WIRE 'XTAL1' 250.0 (69333.0 -90170.0) (74648.7 -95485.7) (74648.7 -95758.0);
CHANGE LAYER F.Cu;
WIRE 'XTAL1' 250.0 (69333.0 -90170.0) (67809.0 -90170.0) (67056.0 -89417.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(R1-Pad1)' 250.0 (85632.0 -84526.0) (85632.0 -85401.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(R1-Pad1)' 250.0 (73660.0 -89417.0) (75053.2 -89417.0) (77718.0 -86752.2) (81005.0 -86752.2) (82355.9 -85401.3) (85632.0 -85401.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(U1-Pad24)' 250.0 (79782.0 -84526.0) (79782.0 -83650.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(U1-Pad24)' 250.0 (79782.0 -83650.7) (78635.7 -83650.7) (71755.0 -76770.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U1-Pad23)' 250.0 (80432.0 -84526.0) (80432.0 -85401.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(U1-Pad23)' 250.0 (80432.0 -85401.3) (76199.0 -85401.3) (67945.0 -77147.3) (67945.0 -76770.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U1-Pad4)' 250.0 (79132.0 -89350.7) (80154.6 -88328.1) (81658.0 -88328.1) (82864.3 -87121.8) (87043.0 -87121.8) (89792.5 -84372.3) (100046.9 -84372.3) (101779.8 -82639.4) (101779.8 -77838.8) (100711.0 -76770.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U1-Pad4)' 250.0 (79132.0 -90226.0) (79132.0 -89350.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(U1-Pad3)' 250.0 (78482.0 -90226.0) (78482.0 -89350.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(U1-Pad3)' 250.0 (78482.0 -89350.7) (80114.0 -87718.7) (81312.3 -87718.7) (82835.4 -86195.6) (86958.4 -86195.6) (96384.0 -76770.0) (96901.0 -76770.0);
RATSNEST
