﻿"Symbol";"Value";"Unit";
"TraceParts.PartVersion";"1.0.2";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartStatus";"Published";"";
"DEFAULT_LONG_DESCRIPTION";"Header horiz 12 way Pin 2.54mm Quadlock";"";
"RS_STOCK_NUMBER";"7183742";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.InstanceId";"10-22082019-0860018AMKUQ00QEJLP96GSUBDUTT83";"";
"ALLIED_STOCK_NUMBER";"70299140";"";
"TraceParts.PartTitle";"Header horiz 12 way Pin 2.54mm Quadlock";"";
"MPN_KITMA";"1355505-1";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartNumber";"10-22082019-086001";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-22082019-086001";"";
